<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gareig's Garage Sale-2015</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Gareig's Garage Sale-2015</h1>
                <img src="R.jpg">
                <a id="link" href="http://www.arenaofbhagalpurbounsiroad.com/?utm_source=gmb&utm_medium=google&utm_campaign=seo-local"></a>
                <nav id="mainNavigationBar">
                    
                    <select id="cars" name="cars">
                        <option value="Car Name">Car Name</option>
                      
                        <option value="Price">Price</option>
                        <option value="Quantity">Quantity</option>
                        <option value="Condition-Good/Average/Bad">Condition-Good/Average/Bad</option>
                        
                      </select>
                      <select id="Bike" name="Bike">
                        
                        <option value="Bike Name">Bike Name</option>
                      
                        <option value="Price">Price</option>
                        <option value="Quantity">Quantity</option>
                        <option value="Condition-Good/Average/Bad">Condition-Good/Average/Bad</option>
                      </select>
                     </select>
                    <select id="Scooty" name="Scooty">
                      <option value="Scooty Name">Scooty Name</option>
                      <option value="Price">Price</option>
                      <option value="Quantity">Quantity</option>
                      <option value="Condition-Good/Average/Bad">Condition-Good/Average/Bad</option>
                    </select>
                   
                </nav>

            </header>
            
            
                 
            
         </div>
    </body>
</html>    
    
            