<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nainital</title>
    </head>
    <body>
        <div class="container">
            <h1>Nainital</h1>
            <h2>State Found In</h2>
            <p>Nainital is a popular hill station in the Indian state of Uttarakhand.</p>
            <h3>Nearest Railway Station</h3>
            <p>Kathgodham Railway Station, located around 34 km away, is the nearest railhead to Nainital.</p>
            <h4>Accomodations</h4>
            <p>There are lots of hotels in Nainital.Hoels like Hotel Chandra Inn Royal Rose, Solitude by Riverside, etc are available for the tourist to stay and enjoy the trip to Nainital.</p>
            <h5>Why Should One Visit Nainital</h5>
            <div>1.Boating on the Naini Lake.</div>
            <div>2.Savour a Feast at Chandani Chowk.</div>
            <div>3.See the Mighty Himalayas from Snow View Point.</div>
            <div>4.Rock Climbing.</div>
            <div>5.Shop till You Drop at the Tibetan Market.</div>
            <div>6.Go Trekking to the Naina Peak.</div>
            <div>7.Visit The Gurney House.</div>
            <div>8.Visit the Naina Devi Temple.</div>
            <h6>Best Time Of The Year To Visit</h6>
            <p>Travelling anytime of the year is a given, yet the best season to visit is Summer from March to June, while the average season is from October to February to explore Nainital. The cheapest season is the monsoon between July to September.</p> 
            <h7>Images of Nainital</h7>
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Nainital_in_2011.jpg/451px-Nainital_in_2011.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Nainital_Lake%2C_April%2C_2009.JPG/451px-Nainital_Lake%2C_April%2C_2009.JPG">
                <img src="a.jpg">
            </p>        
            <h8>Location on Google Map</h8>
            <p>
                <img src="https://www.google.com/maps/vt/data=3lqhf3eWq1oqyyIJr8trXQJ9xYKgXss664ioyWahHejvMLOiNIBIQpxtCe9NdHaIIZ0WoFWHcTdqBR3DsHVAU5piMHDrJmZBeDhk9cXDy8II_tbpncEsY9Xquy9MUpUE3TQD3Uyb3XJpPSqA4vFWnEWB979tYNeudN5hmBYPwh93d1xUH8WUQIbABIow9mNZeJ2l7-EbBy4DGWzs7OhVgpvlQAlPqZry3wZ4G71CftKJIrbpax8k-jCFVsh54g">
            </p>
        </div>
    </body>
</html>
